<snippet>
  <content><![CDATA[
[
  // x y z   u v  nx ny nz
  // front
  -x, -y,  z,   0.0, 1.0,    0,  0,  1,
   x, -y,  z,   1.0, 1.0,    0,  0,  1,
   x,  y,  z,   1.0, 0.0,    0,  0,  1,
  -x,  y,  z,   0.0, 0.0,    0,  0,  1,
  // back
   x, -y, -z,   0.0, 1.0,    0,  0, -1,
  -x, -y, -z,   1.0, 1.0,    0,  0, -1,
  -x,  y, -z,   1.0, 0.0,    0,  0, -1,
   x,  y, -z,   0.0, 0.0,    0,  0, -1,
  // top
  -x,  y,  z,   0.0, 1.0,    0,  1,  0,
   x,  y,  z,   1.0, 1.0,    0,  1,  0,
   x,  y, -z,   1.0, 0.0,    0,  1,  0,
  -x,  y, -z,   0.0, 0.0,    0,  1,  0, 
  // bottom
  -x, -y, -z,   0.0, 1.0,    0, -1,  0,   
   x, -y, -z,   1.0, 1.0,    0, -1,  0,
   x, -y,  z,   1.0, 0.0,    0, -1,  0,
  -x, -y,  z,   0.0, 0.0,    0, -1,  0,
  // left
  -x, -y, -z,   0.0, 1.0,   -1,  0,  0,
  -x, -y,  z,   1.0, 1.0,   -1,  0,  0,
  -x,  y,  z,   1.0, 0.0,   -1,  0,  0,
  -x,  y, -z,   0.0, 0.0,   -1,  0,  0,
  // right
   x, -y,  z,   0.0, 1.0,    1,  0,  0,   
   x, -y, -z,   1.0, 1.0,    1,  0,  0,
   x,  y, -z,   1.0, 0.0,    1,  0,  0,
   x,  y,  z,   0.0, 0.0,    1,  0,  0
];
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cube_vertices</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, source.js.embedded.html</scope>
  <description>3d cube vertices</description>
</snippet>
