<snippet>
  <content><![CDATA[
[
  // front
  ${1:-0.5}, ${3:-0.5},  ${5:0.5},
   ${2:0.5}, ${3:-0.5},  ${5:0.5},
   ${2:0.5},  ${4:0.5},  ${5:0.5},
  ${1:-0.5},  ${4:0.5},  ${5:0.5},
  // back
   ${2:0.5}, ${3:-0.5}, ${6:-0.5},
  ${1:-0.5}, ${3:-0.5}, ${6:-0.5},
  ${1:-0.5},  ${4:0.5}, ${6:-0.5},
   ${2:0.5},  ${4:0.5}, ${6:-0.5},
  // top
  ${1:-0.5},  ${4:0.5},  ${5:0.5},
   ${2:0.5},  ${4:0.5},  ${5:0.5},
   ${2:0.5},  ${4:0.5}, ${6:-0.5},
  ${1:-0.5},  ${4:0.5}, ${6:-0.5}, 
  // bottom
  ${1:-0.5}, ${3:-0.5}, ${6:-0.5},
   ${2:0.5}, ${3:-0.5}, ${6:-0.5},
   ${2:0.5}, ${3:-0.5},  ${5:0.5},
  ${1:-0.5}, ${3:-0.5},  ${5:0.5},
  // left
  ${1:-0.5}, ${3:-0.5}, ${6:-0.5},
  ${1:-0.5}, ${3:-0.5},  ${5:0.5},
  ${1:-0.5},  ${4:0.5},  ${5:0.5},
  ${1:-0.5},  ${4:0.5}, ${6:-0.5},
  // right
   ${2:0.5}, ${3:-0.5},  ${5:0.5},
   ${2:0.5}, ${3:-0.5}, ${6:-0.5},
   ${2:0.5},  ${4:0.5}, ${6:-0.5},
   ${2:0.5},  ${4:0.5},  ${5:0.5}
];
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cube_vertices</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, source.js.embedded.html</scope>
  <description>3d cube vertices</description>
</snippet>
