<snippet>
  <content><![CDATA[
[
  0,  1,  2,   0,  2,  3,  // front
  4,  5,  6,   4,  6,  7,  // back
  8,  9,  10,  8,  10, 11, // top
  12, 13, 14,  12, 14, 15, // bottom
  16, 17, 18,  16, 18, 19, // left
  20, 21, 22,  20, 22, 23  // right
];
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cube_indices</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, source.js.embedded.html</scope>
  <description>3d cube indices</description>
</snippet>
